TheBlogAppDesktop/TheBlogAppDesktop/View/AllPostsPage.xaml

<Page x:Class="View.AllPostsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Blogs" FontSize="50px" FontFamily="Corbel">
    <StackPanel>
        <Frame x:Name="_mainFrame" />
        <Grid Height="600" Width="900" Background="WhiteSmoke">

            <Rectangle Fill="#E7717D" HorizontalAlignment="Left" Height="600" Stroke="Black" VerticalAlignment="Center" Width="558" Margin="342,0,0,0"/>
            <TextBlock FontWeight="Heavy" Foreground="Black" Margin="51,35,706,503" ><Run Language="en-gb" Text="Posts"/></TextBlock>
            <ListBox x:Name="ListAllPosts" BorderBrush="#E7717D"  Margin="367,35,31,54" FontSize="30"  Background="#E7717D" Foreground="White" Padding="0, 10" SelectionChanged="ListAllPosts_SelectionChanged" >

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="200"/>
                        <Setter Property="Width" Value="490"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Button  Content="DASHBOARD" FontSize="18" Background="WhiteSmoke" FontWeight="Heavy" Margin="58,440,699,114" Click="GoToDashboard_Clicked" />
            <Button  Content="BLOGS" FontSize="18" Background="WhiteSmoke" FontWeight="Heavy" Margin="58,500,699,54" Click="GoToBlogs_Clicked"  />


        </Grid>
    </StackPanel>
</Page>
