TheBlogAppDesktop/TheBlogAppDesktop/View/AllPostsPage.xaml

<Page x:Class="View.AllPostsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="768"
      Title="All Posts Page" FontSize="50px" FontFamily="Corbel">
    <StackPanel>
        <Frame x:Name="_mainFrame" />
        <Grid Height="512" Width="768">
            <Grid.Background>
                <ImageBrush ImageSource="/background_image.jpg" />
            </Grid.Background>
            <Label Background="White" Margin="600,256,52,74" />
            <Label Background="White" Margin="20,16,190,416"/>
            <TextBlock FontWeight="Heavy" Foreground="Black" Margin="31,22,211,426" ><Run Language="en-gb" Text="Posts"/><Run Text=" from"/><Run Text=" all users"/></TextBlock>

            <ListBox x:Name="ListAllBlogs" Margin="20,114,190,74" FontSize="20"  />
            <Label Background="White" Margin="601,20,52,280" />
            <Label Content="View" FontSize="20px" Background="white" FontWeight="Heavy" FontFamily="Corbel" Width="58" Margin="630,42,80,438"/>
            <Button Content="Logout" Width="100px" FontSize="20px" Background="White" FontWeight="Heavy" Margin="608,375,60,81" Click="Logout_Clicked" />
            <Label Content="Logged In&#xA;        As" FontSize="20px" Background="white" Margin="612,260,58,194" FontWeight="Heavy" FontFamily="Corbel"/>
            <Button Content="Dashboard" Width="100px" FontSize="20px" Background="White" FontWeight="Heavy" Margin="609,96,59,357" Click="GoToBash_Clicked"  />
            <Button Content="Blogs" Height="55px" Width="100px" FontSize="20px" Background="White" FontWeight="Heavy" Margin="609,168,59,288" Click="GotoPosts_Clicked"/>
            <Label x:Name="LabelUsername" FontSize="20px" Background="white" Margin="611,314,60,142" FontWeight="Heavy" FontFamily="Corbel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Grid>
    </StackPanel>
</Page>
