TheBlogAppDesktop/TheBlogAppDesktop/View/BlogPostViewer.xaml

<Page x:Class="View.BlogPostViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="BlogPostViewer" FontSize="50px" >

    <StackPanel>
        <Frame x:Name="_mainFrame" />
        <Grid Height="600" Width="900" Background="WhiteSmoke">

            <Rectangle Fill="#E7717D" HorizontalAlignment="Left" Height="600" VerticalAlignment="Center" Width="558"/>
            <TextBlock FontFamily="Corbel" Text="Blog Posts" FontWeight="Heavy" Foreground="Black" Margin="621,22,45,506" />

            <ListBox HorizontalAlignment="Stretch" x:Name="ListBlogPosts" Margin="32,58,376,31" Background="#E7717D" Foreground="White" FontSize="30" BorderBrush="White" SelectionChanged="ListBlogPosts_SelectionChanged" Width="490">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="200"/>
                        <Setter Property="Width" Value="490"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <TextBlock FontFamily="Corbel" Text="Name" Padding="10, 0" FontSize="15px" FontWeight="Heavy" Margin="591,335,253,0" Height="22" TextAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBlogName" Padding="10, 0" FontSize="20px" Margin="599,353,55,0" Height="34" VerticalAlignment="Top"/>

            <TextBlock FontFamily="Corbel" Text="Description" Padding="10, 0" FontSize="15px" FontWeight="Heavy" Margin="591,395,223,0" Height="22" TextAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBlogDescription" Padding="10, 0" FontSize="20px" Margin="599,414,55,0" Height="34" VerticalAlignment="Top"/>

            <Button FontFamily="Corbel" Content="Submit Changes" FontSize="18" Background="WhiteSmoke" FontWeight="Heavy" Margin="650,456,106,96" Click="UpdateBlog_Clicked"/>

            <!-- post editing -->
            <Button FontFamily="Corbel"  Content="ADD NEW POST" FontSize="18" Background="WhiteSmoke" FontWeight="Heavy" Margin="711,94,45,458" Click="AddPost_Clicked"/>

            <TextBlock FontFamily="Corbel" Text="Name" Padding="10, 0" FontSize="15px" FontWeight="Heavy" Margin="589,158,253,0" Height="22" TextAlignment="Center" VerticalAlignment="Top" />
            <TextBox x:Name="TextPostName" Padding="10, 0" FontSize="20px" Margin="599,177,55,0" Height="34" VerticalAlignment="Top"/>

            <TextBlock FontFamily="Corbel" Text="Content" Padding="10, 0" FontSize="15px" FontWeight="Heavy" Margin="590,216,237,0" Height="22" TextAlignment="Center" VerticalAlignment="Top" />
            <TextBox x:Name="TextPostContent" Padding="10, 0" FontSize="20px" Margin="599,234,55,0" Height="34" VerticalAlignment="Top"/>

            <Button FontFamily="Corbel" Content="Create Post" FontSize="18" Background="WhiteSmoke" FontWeight="Heavy" Margin="650,276,106,276" Click="CreatePost_Clicked"/>

            <Button FontFamily="Corbel"  Content="DASHBOARD" FontSize="18" Background="WhiteSmoke" FontWeight="Heavy" Margin="731,523,55,31" Click="GoToDash_Clicked" />
            <Button FontFamily="Corbel"  Content="BLOGS" FontSize="18" Background="WhiteSmoke" FontWeight="Heavy" Margin="599,523,183,31" Click="GotoPosts_Clicked" />
            <Rectangle x:Name="RecHider" Fill="WhiteSmoke" HorizontalAlignment="Left" Height="183" VerticalAlignment="Top" Width="274" Margin="598,147,0,0"/>

        </Grid>
    </StackPanel>
</Page>
