TheBlogAppDesktop/TheBlogAppDesktop/View/Blogs.xaml

<Page x:Class="View.Blogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Blogs" FontSize="50px">
    <StackPanel>
        <Frame x:Name="_mainFrame" />
        <Grid Height="600" Width="900" Background="WhiteSmoke">

            <Rectangle Fill="#ff6200" HorizontalAlignment="Left" Height="600" Stroke="Black" VerticalAlignment="Center" Width="558" Margin="342,0,0,0"/>
            <TextBlock  FontFamily="Corbel" FontWeight="Heavy" Foreground="Black" Margin="51,35,706,503" Text="Blogs" />
            <ListBox x:Name="ListAllBlogs" BorderBrush="White"  Margin="374,35,31,54" FontSize="30" SelectionChanged="ListMyBlogs_SelectionChanged" Background="#ff6200" Foreground="White" Padding="0, 10" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Width" Value="490"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button FontFamily="Corbel"  Content="DASHBOARD" FontSize="18" Background="WhiteSmoke" FontWeight="Heavy" Margin="58,440,699,114" Click="GoToDash_Clicked" />
            <Button FontFamily="Corbel"  Content="POSTS" FontSize="18" Background="WhiteSmoke" FontWeight="Heavy" Margin="58,500,699,54" Click="GotoPosts_Clicked" />


            <Button FontFamily="Corbel"  Content="ADD NEW BLOG" FontSize="18" Background="WhiteSmoke" FontWeight="Heavy" Margin="54,106,702,446" Click="ShowAddBlog_Clicked"/>
            <Button FontFamily="Corbel" Content="ADD" FontSize="20px" Background="White" FontWeight="Heavy" Margin="126,317,664,237" Click="Submit_Clicked"/>
            <TextBlock FontFamily="Corbel" Text="Enter a name for your blog" Padding="10, 0" FontSize="15px" FontWeight="Heavy" Margin="48,175,662,0" Height="22" TextAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBlogName" Padding="10, 0" FontSize="20px" Margin="58,197,596,0" Height="38" VerticalAlignment="Top"/>

            <TextBlock FontFamily="Corbel" Text="Add a Description" Padding="10, 0" FontSize="15px" FontWeight="Heavy" Margin="54,253,714,0" Height="22" TextAlignment="Center" VerticalAlignment="Top" />
            <TextBox x:Name="TextBlogDescription" Padding="10, 0" FontSize="20px" Margin="58,271,596,0" Height="38" VerticalAlignment="Top"/>
            <Rectangle x:Name="RecHider" Fill="WhiteSmoke" HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="280" Margin="41,161,0,0"/>

        </Grid>
    </StackPanel>
</Page>
