TheBlogAppDesktop/TheBlogAppDesktop/View/Homepage.xaml

<Page x:Class="View.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="768"
      Title="Homepage" Height="512" Width="768" FontSize="50px" FontFamily="Corbel">
    <StackPanel>
        <Frame x:Name="_mainFrame" />
        <Grid Height="512" Width="768">
            <Grid.Background>
                <ImageBrush ImageSource="/background_image.jpg" />
            </Grid.Background>
            <Label Background="White" Margin="602,250,52,75" />
            <Label Background="White" Margin="20,16,205,417"/>
            <Label Background="White" Margin="601,20,52,280" />
            <Label Content="View&#xA;   All" FontSize="20px" Background="white" FontWeight="Heavy" FontFamily="Corbel" Height="58" Width="58" Margin="630,28,80,426"/>
            <TextBlock Text="My Dashboard" FontWeight="Heavy" Foreground="Black" Margin="31,25,400,423" />

            <Button Content="Logout" Width="100px" FontSize="20px" Background="White" FontWeight="Heavy" Margin="608,375,60,81" Click="LogoutButton_Clicked" />
            <Label Content="Logged In&#xD;&#xA;        As" FontSize="20px" Background="white" Margin="612,260,58,194" FontWeight="Heavy" FontFamily="Corbel"/>
            <ListBox x:Name="ListMyBlogs" Margin="20,139,205,259" FontSize="20"/>
            <ListBox x:Name="ListMyPosts" Margin="20,316,205,76" FontSize="20"/>
            <TextBlock Background="White" FontSize="20" FontWeight="Heavy" Foreground="Black" Margin="20,289,205,196" ><Run Language="en-gb" Text=" "/><Run Text="Your posts"/></TextBlock>
            <TextBlock FontSize="20" FontWeight="Heavy"  Background="White" Foreground="Black" Margin="20,114,205,373" ><Run Language="en-gb" Text=" "/><Run Text="Your Blogs"/></TextBlock>
            <Button Content="Blogs" Width="100px" FontSize="20px" Background="White" FontWeight="Heavy" Margin="609,96,59,357" Click="OpenBlogsButton_Clicked" />
            <Button Content="Posts" Height="55px" Width="100px" FontSize="20px" Background="White" FontWeight="Heavy" Margin="609,168,59,288" Click="GotoPosts_Clicked"/>
            <Label x:Name="LabelUsername" FontSize="20px" Background="white" Margin="611,314,60,142" FontWeight="Heavy" FontFamily="Corbel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </StackPanel>
</Page>
