TheBlogAppDesktop/TheBlogAppDesktop/View/Homepage.xaml

<Page x:Class="View.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Homepage" Height="600" Width="900" FontSize="50px" >
    <StackPanel>
        <Frame x:Name="_mainFrame" />
        <Grid Height="600" Width="900" Background="White">

            <Rectangle Fill="#ff6200" HorizontalAlignment="Left" Height="600" Stroke="Black" VerticalAlignment="Center" Width="634"/>
            <Label Content="MENU" FontSize="20px" FontWeight="Heavy" FontFamily="Corbel" Margin="732,71,101,491"/>
            <TextBlock  FontFamily="Corbel" Text="My Dashboard" FontWeight="Heavy" Foreground="White" Margin="154,40,420,501" />
            <Label Content="Logged In As" FontSize="20px" Background="white" Margin="705,316,73,245" FontWeight="Heavy" FontFamily="Corbel"/>
            <ListBox x:Name="ListMyBlogs" Margin="20,156,304,280" FontSize="20" SelectionChanged="ListMyBlogs_SelectionChanged" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Width" Value="490"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox FontFamily="Corbel" x:Name="ListMyPosts" Margin="20,360,304,68" FontSize="20" SelectionChanged="ListMyPosts_SelectionChanged" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="150"/>
                        <Setter Property="Width" Value="520"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock FontFamily="Corbel" Background="White" FontSize="20" FontWeight="Heavy" Foreground="Black" Margin="20,333,304,240" ><Run Language="en-gb" Text=" "/><Run Text="Your posts"/></TextBlock>
            <TextBlock FontFamily="Corbel" FontSize="20" FontWeight="Heavy"  Background="White" Foreground="Black" Margin="20,131,304,444" ><Run Language="en-gb" Text=" "/><Run Text="Your Blogs"/></TextBlock>
            <Button FontFamily="Corbel" Content="   All&#xD;&#xA;Blogs" Width="100px" FontSize="20px" Background="White" FontWeight="Heavy" Margin="660,120,140,332" Click="OpenBlogsButton_Clicked" />
            <Button FontFamily="Corbel" Content="   All&#xD;&#xA;Posts" Width="100px" FontSize="20px" Background="White" FontWeight="Heavy" Margin="772,120,28,332" Click="GotoPosts_Clicked"/>
            <Label x:Name="LabelUsername" FontSize="20px" Background="white" Margin="661,360,28,154" FontWeight="Heavy" FontFamily="Corbel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button FontFamily="Corbel" Content="Logout" FontSize="20px" Background="White" FontWeight="Heavy" Margin="660,460,28,68" Click="LogoutButton_Clicked" />
        </Grid>
    </StackPanel>
</Page>
