TheBlogAppDesktop/TheBlogAppDesktop/View/LoginPage.xaml

<Page x:Class="View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="768"
      Title="LoginPage" Height="512" Width="768" FontSize="65px" FontFamily="Corbel">
    <StackPanel>
        <Frame x:Name="_mainFrame" />
        <Grid Height="512" Width="768">
            <Grid.Background>
                <ImageBrush ImageSource="/background_image.jpg" />
            </Grid.Background>
            <TextBlock Text="Log in" FontWeight="Heavy" Foreground="White" Margin="298,93,298,263" />
            <TextBlock Text="Email: " Margin="155,192,523,282" FontSize="30" Foreground="White"/>
            <TextBox x:Name="TextLoginUsername" Text="" Margin="245,187,78,277" FontSize="30" Padding="10, 0"/>

            <TextBlock Text="Password: " Margin="111,262,523,212" FontSize="30" Foreground="White"/>
            <TextBox x:Name="TextLoginPassword" Text="" Margin="245,257,78,206" FontSize="30" Padding="10, 0"/>

            <Button Content="SUBMIT" Background="White" FontSize="30" Margin="308,328,300,116" Click="Button_Click" />
            <Button Content="Sign up" Height="55px" FontSize="20px" Background="White" FontWeight="Heavy" Margin="614,23,23,434" Click="Button_Click_1"/>
        </Grid>
    </StackPanel>
</Page>
