TheBlogAppDesktop/TheBlogAppDesktop/View/RegisterPage.xaml

<Page x:Class="View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="RegisterPage" Height="600" Width="900" FontSize="65px" >
    <StackPanel>
        <Frame x:Name="_mainFrame" />
        <Grid Height="600" Width="900" Background="GhostWhite">

            <Rectangle Fill="#E7717D" HorizontalAlignment="Left" Height="600" VerticalAlignment="Center" Width="634" Margin="266,0,0,0"/>

            <TextBlock  FontFamily="Corbel" FontWeight="Heavy" Margin="77,223,683,219" ><Run Language="en-gb" Text="Sign"/><LineBreak/><Run Language="en-gb" Text="  Up"/></TextBlock>

            <TextBlock Text="Username: " Margin="282,186,474,373" FontSize="30" Foreground="White"/>
            <TextBox x:Name="TextRegisterUsername" Text="" Margin="426,188,46,375" FontSize="30" Padding="10, 0"/>

            <TextBlock Text="Email: " Margin="342,271,476,292" FontSize="30" Foreground="White"/>
            <TextBox x:Name="TextRegisterEmail" Text="" Margin="426,261,46,292" FontSize="30" Padding="10, 0"/>

            <TextBlock Text="Password: " Margin="292,341,474,212" FontSize="30" Foreground="White"/>
            <TextBox x:Name="TextRegisterPassword" Text="" Margin="427,335,45,218" FontSize="30" Padding="10, 0"/>

            <Button Content="SUBMIT" FontSize="30" Background="White" Margin="504,409,238,137" Click="Button_Click" />
            <Button  FontFamily="Corbel" Content="Sign In" Height="55px" FontSize="20px" Background="White" FontWeight="Heavy" Margin="730,493,46,52" Click="Button_Click_1"/>
        </Grid>
    </StackPanel>
</Page>
