TheBlogAppDesktop/TheBlogAppDesktop/View/RegisterPage.xaml

<Page x:Class="View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="768"
      Title="RegisterPage" Height="512" Width="768" FontSize="65px" FontFamily="Corbel">
    <StackPanel>
        <Frame x:Name="_mainFrame" />
        <Grid Height="512" Width="768">
            <Grid.Background>
                <ImageBrush ImageSource="/background_image.jpg" />
            </Grid.Background>
            <TextBlock Text="Register" FontWeight="Heavy" Foreground="White" Margin="276,92,247,331" />

            <TextBlock Text="Username: " Margin="104,177,524,225" FontSize="30" Foreground="White"/>
            <TextBox x:Name="TextRegisterUsername" Text="" Margin="245,178,78,286" FontSize="30" Padding="10, 0"/>

            <TextBlock Text="Email: " Margin="104,231,586,230" FontSize="30" Foreground="White"/>
            <TextBox x:Name="TextRegisterEmail" Text="" Margin="245,231,78,230" FontSize="30" Padding="10, 0"/>

            <TextBlock Text="Password: " Margin="104,287,508,175" FontSize="30" Foreground="White"/>
            <TextBox x:Name="TextRegisterPassword" Text="" Margin="245,289,78,175" FontSize="30" Padding="10, 0"/>

            <Button Content="SUBMIT" FontSize="30" Background="White" Margin="338,352,278,99" Click="Button_Click" />
            <Button Content="Log in" Height="55px" FontSize="20px" Background="White" FontWeight="Heavy" Margin="617,26,24,431" Click="Button_Click_1"/>
        </Grid>
    </StackPanel>
</Page>
