Chen-Blog-App/View/Views/RedView.xaml

<UserControl x:Class="View.Views.RedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBox x:Name="LoginUsername" Text="Username" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="LoginPassword" Text="Password" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="Login" Content="Login" Grid.Row="3" Grid.Column="0" Click="Login_Click"/>

        <TextBox x:Name="RegisterUsername" Text="Username" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="RegisterEmail" Text="Email" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="RegisterPassword" Text="Password" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="RegisterCPassword" Text="Confirm Password" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="Register" Content="Register" Grid.Row="5" Grid.Column="1" Click="Register_Click"/>

    </Grid>
</UserControl>
